name=GamePortLib
version=1.0.0
author=Roberto Ceccarelli <strawberryfield@altervista.org>
maintainer=Roberto Ceccarelli <strawberryfield@altervista.org>
sentence=An openSource library for PC Gameport 
paragraph=The library supports PC Gameport controllers and joysticks.
category=Other
url=https://strawberryfield.altervista.org
architectures=*
includes=GamePortLib.h
